import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.academy]: 'Cont. Legal Education',
  [tokens.nav.account]: 'User Account',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.auth]: 'User Authentication',
  [tokens.nav.blog]: 'Newsroom',
  [tokens.nav.browse]: 'Browse Categories',
  [tokens.nav.calendar]: 'CLE Course Calendar',
  [tokens.nav.chat]: 'User Chat',
  [tokens.nav.checkout]: 'CLE Checkout',
  [tokens.nav.concepts]: 'Course Materials',
  [tokens.nav.contact]: 'Contact Web3 Legal Eng.',
  [tokens.nav.course]: 'Course Instructions',
  [tokens.nav.create]: 'Enroll Free & Fast ',
  [tokens.nav.crypto]: 'Digital Assets',
  [tokens.nav.customers]: 'Customers',
  [tokens.nav.dashboard]: 'Course Dashboard',
  [tokens.nav.details]: 'Course Details',
  [tokens.nav.ecommerce]: 'Enrollment Statistics',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'File Manager',
  [tokens.nav.lawSchPubManager]: 'Publication Manager',
  [tokens.nav.legalResources]: 'Legal Resources',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Course Progress',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'CLE Programs',
  [tokens.nav.kanban]: 'Project Manager',
  [tokens.nav.list]: 'CLEC List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Course Content',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'General Dashboard',
  [tokens.nav.pages]: 'Ordering CLE Courses',
  [tokens.nav.postCreate]: 'Submit Content',
  [tokens.nav.postDetails]: 'Course Comments',
  [tokens.nav.postList]: 'Web3Lexa Articles',
  [tokens.nav.pricing]: 'CLE Pricing',
  [tokens.nav.productList]: 'CLE Programs',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'User Profile',
  [tokens.nav.userAdmin]: 'User Dashboard & Admin',
  [tokens.nav.verifyCode]: 'Verify Code'
};
