<!DOCTYPE html>  
<html>  
<head>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      margin: 4;  
      padding: 4;  
      background-color: #f2f2f2;  
    } 
    .container { 
      max-width: 1200px; 
      margin: 1 auto; 
      padding: 2em; 
    }  
    button {  
      background-color: #375bd2;   
      border: none;  
      color: white;  
      padding: 15px 32px;  
      text-align: center;  
      text-decoration: none;  
      display: inline-block;  
      font-size: 16px;  
    }  
    .image-solo { 
      max-width: 1200px; 
      gap: 1em; 
    } 
  </style>    
</head>  
  
<body>  
  
 
  <div class="image-solo"> 
    <img src="https://freeweb3.infura-ipfs.io/ipfs/QmZKCayKEqSmkVVy3KSpKzwEPCCqHWxTEM18tTFraJBuvT" alt="Web3 LexAutomatico"></a> 
    </div> 
 
<div class="image-solo"> 
    <!-- Replace with relevant Web3 images --> 
    <a href='https://lexautomatico.com' target="_blank" rel="noopener noreferrer"> 
    <img src="https://freeweb3.infura-ipfs.io/ipfs/QmfGgbaPNPxGujQb2tFSNjv8LRyD3SdMiiDgTZbxySKcR3" alt="Interchain Connector powered by Chainlink"></a> 
 
</div> 
 
 
  <h2>View SecureCrossChainTransferAndLexOracle.sol</h2>   
  
  <button onclick="location.href='https://freeweb3.infura-ipfs.io/ipfs/QmXpHpwPmgCn9b213HfbP38LF5oy9CE2xtrrE4pkwHEBm9';" target="_blank">  
    View SecureCrossChainTransferAndLexOracle.sol file  
  </button>  
 
 
 
  <h2>View ContractABI.js for use with SecureCrossChainTransferAndLexOracle.sol </h2>   
  
  <button onclick="location.href='https://freeweb3.infura-ipfs.io/ipfs/QmRQer6po6bnCTkvS5fGbH3e75UGbpyfmSZEZFk6UEgwSe';" target="_blank">  
    View Interchain Connector ABI file  
  </button>  
  
 
  <h2>View SmartLaw Digital Artifacts and NFTs </h2>   
  
  <button onclick="location.href='https://tokens.freeweb3.com';" target="_blank">  
    View SmartLaw Digital Artifact and dNFTs 
  </button>  
 
  <div class="container"> 
        
 
 
</body>  
</html>  